<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html">
<style>
li{
color: blue;
}
</style>

</head>
<body>
	<iframe  center width=2000 height=200name="logo" src="logo_Spitsyn.html" src="logo_Spitsyn.png" border="0"></iframe>
<table width=95% border="1" align="center">
 <tr>
 <td width=18%>
  <marquee bgcolor="red">Spitsyn</marquee>
  <br>
  <p style="margin-left:20px; color: green;">lewe menu</p>
  <ol>
	    <li><a href="Start.html" target="strony">Video</a></li>
	  <li><a href="https://www.kuratorium.gda.pl/" target="strony">Kuratorium</a></li>
	<li><a href="https://zse.edu.gdansk.pl/pl" target="strony">Strona ZSE kod</a></li>
	
		
		

		
  </ol>
 <!--<a href="http://www.kuratorium.gda.pl" target="strony">Kuratorium</a>
 <br>
 <a href="http://www.wp.pl" target="strony">Portal WP</a>-->
 </td>
 <td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
 </td>
 <td>
 <p style="color: green;">prawe menu</p>
	 <map id="mapa_Spitsyn">
 <area shape="rect" coords="2,3,91,46" href="plik_Spitsyn.zip">
 <area shape="rect" coords="2,50,91,95" href="Tabela_Spitsyn.html" target="strony">
 <area shape="circle" coords="48,125,23" href="formularz_Spitsyn.html" target="strony">
 <area shape="poly" coords="46,166,81,225,13,225" href="mailto:sygmaa102@gmail.com" target="strony">
 <area shape="circle" coords="48,270,23" href="zad1-6_Spitsyn.html" target="strony">
</map>
<img src="mapa.gif" alt="tutaj wybieraj linki" usemap="#mapa_Spitsyn">

<td colspan="3">
<tr>
        <td colspan="3" align="center">
            <iframe scrolling="no" width=900 height=90 name="obszar_stopka" src="stopka_Spitsyn.html" border="0"></iframe>


        </td>
    </tr>
 </td>
 </tr>
</table>
</body>
</html>
