<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html">
<style>
li{
color: blue;
}
</style>
</head>
<body>

<map id="mapa_Spitsyn">
 <area shape="rect" coords="2,3,91,46" href="plik.zip">
 <area shape="rect" coords="2,50,91,95" href="tabela_Spistyn.html" target="obszar_glowny">
 <area shape="circle" coords="48,125,23" href="formularz_Spitsyn.html" target="obszar_glowny">
 <area shape="poly" coords="46,166,81,225,13,225" href="mailto:sygmaa102@gmail.com">
 <area shape="circle" coords="48,270,23" href="z1_z6_Spitsyn.html" target="obszar_glowny">
</map>


 <!--<td width=18% align=center><a href="start.html" target="strony">Start</a>-->
 </td>
 </tr>
</table>
</body>
</html>
