<!DOCTYPE html>
<html>
 <head>
  
 </head>
<body>
 <body style="background-color: #ADD8E6;">
  <a href="index.html">powrót </a>
  <div style="width: 100%; height: 100%; position: relative">
    <div style="width: 1180px; height: 334px; left: 0px; top: 0px; position: absolute">
        <div style="width: 169px; height: 33px; left: 337px; top: 301px; position: absolute; background: #088E97; border: 1px black solid"></div>
        <div style="width: 168px; height: 33px; left: 1012px; top: 301px; position: absolute; background: #088E97; border: 1px black solid"></div>
        <div style="width: 168px; height: 33px; left: 0px; top: 301px; position: absolute; background: #088E97; border: 1px black solid"></div>
        <div style="left: 1085px; top: 306px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
        <div style="left: 36px; top: 304px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i7-10700K</div>
        <div style="width: 169px; height: 33px; left: 674px; top: 301px; position: absolute; background: #088E97; border: 1px black solid"></div>
        <div style="left: 747px; top: 309px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.1</div>
        <div style="left: 400px; top: 308px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">8/16</div>
        <div style="width: 168px; height: 34px; left: 0px; top: 174px; position: absolute; background: #10C7E0; border: 1px black solid"></div>
        <div style="width: 168px; height: 33px; left: 0px; top: 206px; position: absolute; background: #0CC1DA; border: 1px black solid"></div>
        <div style="width: 168px; height: 34px; left: 0px; top: 237px; position: absolute; background: #11B6CC; border: 1px black solid"></div>
        <div style="width: 168px; height: 33px; left: 0px; top: 269px; position: absolute; background: #0EA0B4; border: 1px black solid"></div>
        <div style="width: 168px; height: 34px; left: 506px; top: 174px; position: absolute; background: #10C7E0; border: 1px black solid"></div>
        <div style="width: 168px; height: 33px; left: 506px; top: 206px; position: absolute; background: #0CC1DA; border: 1px black solid"></div>
        <div style="width: 168px; height: 33px; left: 506px; top: 301px; position: absolute; background: #088E97; border: 1px black solid"></div>
        <div style="width: 168px; height: 34px; left: 506px; top: 237px; position: absolute; background: #11B6CC; border: 1px black solid"></div>
        <div style="width: 168px; height: 33px; left: 506px; top: 269px; position: absolute; background: #0EA0B4; border: 1px black solid"></div>
        <div style="width: 169px; height: 34px; left: 337px; top: 174px; position: absolute; background: #10C7E0; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 337px; top: 206px; position: absolute; background: #0CC1DA; border: 1px black solid"></div>
        <div style="width: 169px; height: 34px; left: 337px; top: 237px; position: absolute; background: #11B6CC; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 337px; top: 269px; position: absolute; background: #0EA0B4; border: 1px black solid"></div>
        <div style="width: 169px; height: 34px; left: 168px; top: 174px; position: absolute; background: #10C7E0; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 168px; top: 206px; position: absolute; background: #0CC1DA; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 168px; top: 301px; position: absolute; background: #088E97; border: 1px black solid"></div>
        <div style="width: 169px; height: 34px; left: 168px; top: 237px; position: absolute; background: #11B6CC; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 168px; top: 269px; position: absolute; background: #0EA0B4; border: 1px black solid"></div>
        <div style="width: 169px; height: 34px; left: 674px; top: 174px; position: absolute; background: #10C7E0; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 674px; top: 206px; position: absolute; background: #0CC1DA; border: 1px black solid"></div>
        <div style="width: 169px; height: 34px; left: 674px; top: 237px; position: absolute; background: #11B6CC; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 674px; top: 269px; position: absolute; background: #0EA0B4; border: 1px black solid"></div>
        <div style="width: 168px; height: 34px; left: 1012px; top: 174px; position: absolute; background: #10C7E0; border: 1px black solid"></div>
        <div style="left: 1085px; top: 179px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
        <div style="width: 168px; height: 33px; left: 1012px; top: 206px; position: absolute; background: #0CC1DA; border: 1px black solid"></div>
        <div style="width: 168px; height: 34px; left: 1012px; top: 237px; position: absolute; background: #11B6CC; border: 1px black solid"></div>
        <div style="width: 168px; height: 33px; left: 1012px; top: 269px; position: absolute; background: #0EA0B4; border: 1px black solid"></div>
        <div style="width: 169px; height: 34px; left: 843px; top: 174px; position: absolute; background: #10C7E0; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 843px; top: 206px; position: absolute; background: #0CC1DA; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 843px; top: 301px; position: absolute; background: #088E97; border: 1px black solid"></div>
        <div style="width: 169px; height: 34px; left: 843px; top: 237px; position: absolute; background: #11B6CC; border: 1px black solid"></div>
        <div style="width: 169px; height: 33px; left: 843px; top: 269px; position: absolute; background: #0EA0B4; border: 1px black solid"></div>
        <div style="left: 1085px; top: 211px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
        <div style="left: 1085px; top: 242px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
        <div style="left: 1085px; top: 274px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
        <div style="left: 892px; top: 178px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
        <div style="left: 743px; top: 179px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.3</div>
        <div style="left: 575px; top: 182px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.5</div>
        <div style="left: 400px; top: 179px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">8/16</div>
        <div style="left: 394px; top: 275px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">10/20</div>
        <div style="left: 400px; top: 241px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">6/12</div>
        <div style="left: 575px; top: 241px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.9</div>
        <div style="left: 575px; top: 213px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.6</div>
        <div style="left: 194px; top: 179px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Rocket Lake</div>
        <div style="left: 36px; top: 179px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i9-11900K</div>
        <div style="left: 36px; top: 240px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i5-11600K</div>
        <div style="left: 36px; top: 272px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i9-10900K</div>
        <div style="left: 197px; top: 274px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Comet Lake</div>
        <div style="left: 197px; top: 302px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Comet Lake</div>
        <div style="left: 194px; top: 240px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Rocket Lake</div>
        <div style="left: 194px; top: 210px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Rocket Lake</div>
        <div style="left: 744px; top: 274px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.3</div>
        <div style="left: 742px; top: 244px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">4.9</div>
        <div style="left: 743px; top: 211px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.0</div>
        <div style="left: 892px; top: 302px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
        <div style="left: 892px; top: 274px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
        <div style="left: 892px; top: 242px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
        <div style="left: 892px; top: 211px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
        <div style="width: 168px; height: 105px; left: 0px; top: 74px; position: absolute; background: #8CE9EF; border: 1px black solid"></div>
        <div style="width: 168px; height: 105px; left: 506px; top: 74px; position: absolute; background: #8CE9EF; border: 1px black solid"></div>
        <div style="width: 169px; height: 105px; left: 337px; top: 74px; position: absolute; background: #8CE9EF; border: 1px black solid"></div>
        <div style="left: 387px; top: 103px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Kilkość<br/>rdzeń</div>
        <div style="left: 556px; top: 103px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Zegar<br/>bazowy</div>
        <div style="width: 169px; height: 105px; left: 168px; top: 74px; position: absolute; background: #8CE9EF; border: 1px black solid"></div>
        <div style="width: 169px; height: 105px; left: 674px; top: 74px; position: absolute; background: #8CE9EF; border: 1px black solid"></div>
        <div style="left: 694px; top: 103px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Maksymalna<br/>częstotliwość</div>
        <div style="width: 168px; height: 105px; left: 1012px; top: 74px; position: absolute; background: #8CE9EF; border: 1px black solid"></div>
        <div style="width: 169px; height: 105px; left: 843px; top: 74px; position: absolute; background: #8CE9EF; border: 1px black solid"></div>
        <div style="left: 42px; top: 115px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Procesor</div>
        <div style="left: 877px; top: 103px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Panięć<br/>podręczna</div>
        <div style="left: 1039px; top: 103px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Technologia<br/>procesowa</div>
        <div style="left: 194px; top: 115px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Architektura</div>
        <div style="width: 1180px; height: 74px; left: 0px; top: 0px; position: absolute; background: #B7C0EE"></div>
        <div style="left: 135px; top: 6px; position: absolute; color: #1B72F3; font-size: 50px; font-family: Inter; font-weight: 400; word-wrap: break-word">Dane komputerowe Spitsyn Nikita 2-G</div>
        <div style="left: 575px; top: 272px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.7</div>
        <div style="left: 400px; top: 212px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">8/16</div>
        <div style="left: 575px; top: 303px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.8</div>
        <div style="left: 36px; top: 208px; position: absolute; color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i7-11700K</div>
    </div>
    <div style="width: 1180px; height: 74px; left: 0px; top: 331px; position: absolute">
        <div style="width: 1180px; height: 74px; left: 0px; top: 0px; position: absolute; background: #26C8D2"></div>
        <div style="left: 361px; top: 6px; position: absolute; color: #005CE7; font-size: 50px; font-family: Inter; font-weight: 400; word-wrap: break-word">Dane komputerowe </div>
    </div>
</div>
<p> strona z tabelą</p>
  
</body>
</html>
