<!DOCTYPE html> <html lang="pl-PL">

  <meta charset="utf-8">

<head>
	
  <title>Spitsyn Nikita</title>
</head>
<body>
     <body style="background-color: #ADD8E6;">
    <a id="start"></a>
		<a href="roz2.html">link do poczty</a><br>
		<a href="plik_Spitsyn.html">Link do ściągania pliku</a><br>
		<a href="#center">Link do środka strony</a><br>
		<a href="#end">Link do końca strony</a><br>
		<a href="Tabela.html">Link do  tabelę</a><br>
		<a href="formularz.html">Link do formularz</a><br>
	        <a href="validator.html">validator HTML</a><br>
	       <p align="left"> <font color="black" size="3" face="Arial">  </font> </p> Spitsyn_2G_2_z1_do_12.09_g_20<br> 
	 <IMG SRC="helo.gif" ALIGN="LEFT" BORDER="5" WIDTH="170" HEIGHT="170" ALT="marzę o 3">


  
  <p align="right"> <font color="blue" size="7" face="Arial"> Nikita Spitsyn </font> </p> <br> 
 
<p align="right"> <font color="pink" size="6" face="Arial"> Nikita Spitsyn </font> </p> <br>

<p align="right"> <font color="green" size="5" face="Arial"> Nikita Spitsyn </font></p> <br> <p align="right"> <font color="blue" size="4" face="Arial"> Nikita Spitsyn </font> </p> <br>

<p align="right"> <font color="pink" size="3" face="Arial"> Nikita Spitsyn </font> </p> <br> <p align="right"> <font color="green" size="2" face="Arial"> Nikita spitsyn </font> </p> <br>

<p align="right"> <font color="blue" size="1" face="Arial"> Nikita Spitsyn </font> </p> <br> 
<h6> Nikita  </h6>

<h5> Nikita  </h5>

<h4> Nikita  </h4> 

<h3> Nikita  </h3>

<h2> Nikita  </h2> 

<h1> Nikita  </h1> 
  
   <p align="center"> <font color="blue" size="5" face="Courier New">:( smutek </font> </p> <br>

<p align="center"> <font color="green" size="7" face="Times New Roman">:C duży smutek </font> </p> <br>

<p align="center"> <font color="yellow" size="6" face="Arial">;( płacz </font> </p> <br>

 <p align="center"> <font color="orange" size="4" face="Verdana">-_- obojętność </font> </p> <br>

  <p align="center"> <font color="pink" size="2" face="Courier New">:-/ niezrozumienie </font> </p> <br>

  <p align="center"> <font color="black" size="3" face="Verdana">о_О zdziwienie </font> </p> <br>
  

  <p align="left"><b>80-031,</b> <i>Gdańsk,</i> <u>koralowa4/29,</u> <strike>101/34</strike></p> <br>
<h1 align="right"><font color="yellow" size="7" face="Arial" > Favorite actor:Jim Carreyn </font></h1><br>
<h2><center><font color="green" size="5" face="Verdana" > Ulubiony zespół muzyczny: <font color="red">Полматери </font></font></center></h2><br>
<h2><center><font color="blue" size="5" face="Archabic" > data urodzenia:30 maja 2009</font></center></h2><br>
<p align="left"><font size="4"><b>H<sub>2</sub>SO<sub>4</sub></b></font></p> <br>
<p align="left"><font size="4"><b>x*x=x<sup>2</sup></b></font></p> <br>
  <!--Block_1-->
  <a id="center"></a>
<a href="poczta_Spitsyn.html">link do poczty</a><br>
		<a href="plik_Spitsyn.html">Link do ściągania pliku</a><br>
		<a href="#start">Link do początku strony</a><br>
		<a href="#end">Link do końca strony</a><br>
		<a href="Tabela.html">Link do tabelę</a><br>
		<a href="formularz.html">Link do formularz</a><br>
<div style="background-color:gray; padding-top: 40px;"><hr color="blue">
<h1>Żart o lekarzu</h1>
	<IMG SRC="reap.gif" ALIGN="RIGHT" BORDER="5" WIDTH="170" HEIGHT="170" ALT="marzę o 3">
<fieldset><LEGEND>Doktor bije się z myślami:<BR></LEGEND>
<p>- Przecież nie jestem pierwszym lekarzem, który spał ze swoą
pacjentką.<br>
To go trochę uspokoiło, ale odezwał się w nim głos wewnętrzny:<br>
-No tak, Stefan, ale jednak jesteś weterynarzem..<br>
  <!- znak "/" paparaparapam pam(Nik)->
<hr style="background-color:yellow; height: 5px; width: 70%; border-radius: 5px; margin: 0; margin-top: 10px;"></div>
<br> środek </br>
<!--Block_2-->
<div style="background-color:gray; padding-top: 40px;">
<h2 align="center">Żart pro bezrobotnego informatyka</h2>
<IMG SRC="g.gif" ALIGN="RIGHT" BORDER="5" WIDTH="170" HEIGHT="170" ALT="marzę o 3">	
<fieldset><LEGEND>Spotyka się dwóch programistów:<BR></LEGEND>
<p>- Słyszatem, że straciteśpracę. Jak to jest być bezrobotnym? <br>
- To było najgorsze pół godziny mojego życia!<br></p></fieldset>
<hr align="center" style="background-color: #07FFE5; height: 7px; width: 60%; border-radius: 3px; margin-bottom: 0; margin-top: 10px;"></div>
<!- "/" Люблу Маму(Nik)->
   
  <a id="center"></a>
<!--Block_3-->
<div style="background-color:gray; padding-top: 40px;">
<h2 align="right">Żart o geografii</h2>
<fieldset><LEGEND>Pani pyta Jasia:<BR></LEGEND>
  <IMG SRC="R.gif" ALIGN="RIGHT" BORDER="5"
WIDTH="170" HEIGHT="170" ALT="marzę o 3">
<p>-Która rzeka jest dłuższa: Ren czy Missisipi?<br>

- Missisipi.<br>
- Dobrze, Jasiu. A o ile jest dłuższa?<br>
- O sześć liter.</p></fieldset>
<hr align="right" style="background-color: purple; height: 10px; width: 50%; border-radius: 3px; margin-bottom: 0; margin-top: 10px;"></div>
  <!- "/" Spitsyn Nikita(Nik) 2G/2->
<p>Spitsyn:&nbsp;&nbsp;&nbsp;&nbsp;Imi&#234;Nikita:<br><br>
Spitsyn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nikita</p>

<p>Znaki specjalni: &#235;, &#161;, &#160;, &#159;, &#158;, &#157;, &#156;</p>
  <!--Block_4-->
<div style="background-color:gray;color:blue; padding-top: 40px;">

<h9> poniżej są trzy wyliczenia z różnymi znakami wyliczenia </h9>

<h3> <b>  to są różne komandy do Windowsa</b> </h3>
<UL TYPE=circle>
<LI> Alt+tub
<LI> Alt=F4
<LI> Win+PrtScn
 </UL>
<OL TYPE=square>
<LI> Win+r
<LI> Shift+Esc
<LI> Ctrl+alt+delet	
 </OL>
<UL>
<LI> Ctrl+c
<LI> Ctrl+v
<LI> Ctrl+z
<UL>
 <hr align="center" style="background-color: #07FFE5; height: 7px; width: 60%; border-radius: 3px; margin-bottom: 0; margin-top: 10px;"></div>
<!--Block_5-->
<div style="background-color:gray;color:blue; padding-top: 40px;">
<h3> <b>to są różne urządzenia podłączone do komputera </b> </h3>
   <fieldset>
  <ol type="A">
            <li>Mysz komputerowa</li>
            <li>Klawiatura</li>
            <li>słuchawki komputerowe</li>
        </ol>
<ol type="I">
  <h3> <b>to są różne polecenia "cmd" </b> </h3>
            <li>CLS – Wyczyść ekran  </li>
            <li> CMD — wyświetla inny wiersz polecenia </li>
            <li>KOLOR — umożliwia ustawienie koloru tekstu i tła w konsoli. </li>
        </ol>
        </fieldset>

 <IMG SRC="bye.gif" ALIGN="RIGHT" BORDER="5" WIDTH="170" HEIGHT="170" ALT="marzę o 3">
  <a href="poczta_Spitsyn.html">link do poczty</a><br>
		<a href="plik_Spitsyn.html">Link do ściągania pliku</a><br>
		<a href="#start">Link do początku strony</a><br>
		<a href="#center">Link do środka strony</a><br>
		<a href="Tabela.html">Link do  tabelę</a><br>
		<a href="formularz.html">Link do  formularz</a><br>
<a id="end"></a>
	

</body>

</html>